# ConfluentJMSPOC

./: README.md
confluentjms-replier/: .project
confluentjms-replier/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
confluentjms-replier/src/main/java/com/logimethods/: App.java  Replier.java
confluentjms-requestor/: pom.xml
confluentjms-requestor/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
confluentjms-requestor/src/main/java/com/logimethods/: App.java  Requestor.java
